Copyright (C) 2018 Philip Bohun

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

CPU Specification

Registers
-----------+-----------------------------------------
Identifier | Description
-----------+-----------------------------------------
    reg    | arithmetic and logic registers (0-8)
    pc     | Program counter 
    sp     | Stack pointer
    f      | Flags


- All registers are 64 bits wide

Flags Summary 
----+------------------------------------------------
Bit | Description
----+------------------------------------------------
 0  | zero
 1  | negative


Instructions Summary
--- Opcodes --------------------------------------------
 Val |  Name | Description
-----+-------+------------------------------------------
0x00 |  LDI  | Load immediate value 
0x01 |  LD   | Load 64 bit value from memory 
0x02 |  ST   | Store 64 bit value into memory 
0x03 |  ADD  | Add dst to src 
0x04 |  SUB  | Sub dst to src 
0x05 |  MUL  | Mul dst to src 
0x06 |  DIV  | Div dst to src 
0x07 |  MOD  | Mod dst to src 
0x08 |  JMP  | Jump unconditionally
0x09 |  JRO  | Jump relative offset
0x0A |  HLT  | Halt cpu 

